create table CCVT_DEPT145(
did varchar2(3) PRIMARY KEY CHECK(did LIKE 'D%'),
dname varchar2(30) CHECK(dname=initcap(dname)) NOT NULL,
dloc varchar2(15) NOT NULL,
dbudget number(10) CHECK(dbudget BETWEEN 5000000000 AND 1000000));

create table CCVT_EMP145(
eid varchar2(5) PRIMARY KEY CHECK(eid LIKE 'E%'),
fname varchar2(10) CHECK(fname=upper(fname)) NOT NULL,
lname varchar2(10) CHECK(lname=upper(lname)) NOT NULL,
dob date,
salary number(10) CHECK(salary>=2000),
did varchar2(3) references CCVT_DEPT145);

alter table CCVT_EMP145 MODIFY lname varchar2(10);

INSERT INTO CCVT_DEPT145 VALUES('D01','Inforamtion Tech',9,5000000);
INSERT INTO CCVT_DEPT145 VALUES('D02','Marketing',8,54000000);
INSERT INTO CCVT_DEPT145 VALUES('D03','Human Resorces',2,8000000);
INSERT INTO CCVT_DEPT145 VALUES('D04','Logistics',5,45000000);
INSERT INTO CCVT_DEPT145 VALUES('D05','Finance',1,6000000);
INSERT INTO CCVT_DEPT145 VALUES('D06','Security',1,90000000);

CREATE VIEW V1_EMPLOYEE145 AS
SELECT EID,LNAME,SALARY,DID
FROM CCVT_EMP145;

ALTER TABLE CCVT_EMP145 MODIFY FNAME VARCHAR2(10) NULL;

INSERT INTO V1_EMPLOYEE150 VALUES('E0001','KUMAR',15000,'D02');
INSERT INTO V1_EMPLOYEE150 VALUES('E0002','GOYAL',25000,'D01');
INSERT INTO V1_EMPLOYEE150 VALUES('E0003','SINGH',30000,'D02');

UPDATE V1_EMPLOYEE145
SET LNAME = 'JINDAL'
WHERE EID = 'E0001';

DELETE FROM V1_EMPLOYEE145 
WHERE EID = 'E0002';

DROP VIEW V1_EMPLOYEE145;

CREATE VIEW V2_EMPLOYEE145 AS
SELECT *
FROM CCVT_EMP145 
WHERE DID = 'D02';

SELECT * FROM V2_EMPLOYEE145;

DROP VIEW V2_EMPLOYEE145;

DROP TABLE CCVT_EMP145;
DROP TABLE CCVT_DEPT145;
